import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
    String A=sc.next();
    String B=sc.next();
    /* Enter your code here. Print output to STDOUT. */
Scanner scan = new Scanner(System.in);
String a = scan.nextLine();
String b = scan.nextLine();

System.out.println(a.length()+b.length());
System.out.println(a.charAt(0) > b.charAt(0) ? "Yes" : "No");
System.out.println(a.substring(0,1).toUpperCase()
                 + a.substring(1)
                 + " "
                 + b.substring(0,1).toUpperCase()
                 + b.substring(1));
    System.out.println(A.length() + B.length());


    if(A.charAt(0)>B.charAt(0)){
        System.out.println("Yes");
    }
    else{
        System.out.println("No");
    }

    System.out.println(A.substring(0, 1).toUpperCase()+A.substring(1)+ " "
    +B.substring(0, 1).toUpperCase()+B.substring(1))




